# Local MySQL connection using environment variables
spring.datasource.url=${LOCAL_AUTH_SERVICE_MYSQL_URL}
spring.datasource.username=${LOCAL_AUTH_SERVICE_MYSQL_USER}
spring.datasource.password=${LOCAL_AUTH_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}