# Docker MySQL connection using environment variables
spring.datasource.url=${DOCKER_AUTH_SERVICE_MYSQL_URL}
spring.datasource.username=${DOCKER_AUTH_SERVICE_MYSQL_USER}
spring.datasource.password=${DOCKER_AUTH_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

player.service.url=https://54.151.148.156:8081
admin.service.url=https://13.212.177.252:8084
email.service.url=https://13.212.222.10:8085

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG