spring.application.name=auth-service

server.port=8080

# import .env file
spring.config.import=optional:file:.env[.properties]

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Set logging level to warn
logging.level.root=warn

# MySQL connection
spring.datasource.url=${AUTH_SERVICE_MYSQL_URL}
spring.datasource.username=${AUTH_SERVICE_MYSQL_USER}
spring.datasource.password=${AUTH_SERVICE_MYSQL_PASSWORD}

# Hibernate settings for automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
# jwt.secret=${JWT_SECRET}
# jwt.expiration-time=${JWT_EXPIRATION_TIME}