# Docker MySQL connection using environment variables
spring.datasource.url=${DOCKER_AUTH_SERVICE_MYSQL_URL}
spring.datasource.username=${DOCKER_AUTH_SERVICE_MYSQL_USER}
spring.datasource.password=${DOCKER_AUTH_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

player.service.url=http://47.129.181.253:8081
admin.service.url=http://54.251.178.30:8084
email.service.url=http://13.229.212.221:8085

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG