## --- Database Configuration ---
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#
## --- External Service URLs ---
#player.service.url=http://localhost:8081
#match.service.url=http://localhost:8082
#
## --- Test-Specific Configurations ---
## Use a random port for integration tests
#server.port=0
## Reduce log noise during tests
#logging.level.org.springframework=DEBUG
#
#spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://localhost:3306/player_service_db
#spring.datasource.username=yourUsername
#spring.datasource.password=yourPassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.application.name=player-service
#
#server.port=8081
#
#spring.profiles.active=local
#
## Import .env file
#spring.config.import=optional:file:.env[.properties]
#
## Turn off Spring Boot banner
#spring.main.banner-mode=off
#
## Set logging level to warn
#logging.level.root=warn
#
## Hibernate settings for automatic table creation
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.main.allow-bean-definition-overriding=true
#
#email.service.url=http://localhost:8085