# mychess

./: .gitignore  README.md  docker-compose.yaml  pom.xml
admin-service/: Dockerfile  nginx.conf  (+1 more)
auth-service/: Dockerfile  nginx.conf  pom.xml  supervisord.conf
auth-service/src/main/java/com/g1/mychess/auth/: AuthServiceApplication.java  WebClientConfig.java  WebConfig.java
auth-service/src/main/java/com/g1/mychess/auth/client/: AdminServiceClient.java  EmailServiceClient.java  PlayerServiceClient.java
auth-service/src/main/java/com/g1/mychess/auth/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
auth-service/src/main/java/com/g1/mychess/auth/controller/: AuthController.java
auth-service/src/main/java/com/g1/mychess/auth/dto/: AuthResponseDTO.java  EmailRequestDTO.java  LoginRequestDTO.java  PlayerCreationResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  UpdatePasswordRequestDTO.java  UserCreationResponseDTO.java  UserDTO.java
auth-service/src/main/java/com/g1/mychess/auth/exception/: EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  EmailSendFailedException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidRoleException.java  PlayerServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceException.java  UserTokenException.java  VerificationTokenException.java
auth-service/src/main/java/com/g1/mychess/auth/filter/: JwtRequestFilter.java
auth-service/src/main/java/com/g1/mychess/auth/global/: GlobalExceptionHandler.java
auth-service/src/main/java/com/g1/mychess/auth/initializer/: DataInitializer.java
auth-service/src/main/java/com/g1/mychess/auth/model/: UserToken.java  VerificationToken.java
auth-service/src/main/java/com/g1/mychess/auth/repository/: UserTokenRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/com/g1/mychess/auth/service/: AuthService.java  CustomUserDetailsService.java  TokenService.java
auth-service/src/main/java/com/g1/mychess/auth/util/: JwtUtil.java  UserDetailsFactory.java
auth-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
auth-service/src/test/java/com/g1/mychess/auth/config/: SecurityConfigTest.java  SecurityTestConfig.java
auth-service/src/test/java/com/g1/mychess/auth/exception/: EmailNotVerifiedException.java  EmailSendFailedException.java  InvalidCredentialsException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceException.java  VerificationTokenException.java
auth-service/src/test/java/com/g1/mychess/auth/service/: AuthServiceTest.java  AuthServiceTokenServiceIntegrationTest.java  AuthServiceWebClientTest.java  TokenServiceTest.java
auth-service/src/test/java/com/g1/mychess/auth/util/: JwtUtil.java
email-service/: Dockerfile  nginx.conf  pom.xml  supervisord.conf
email-service/src/Test/java/: EmailServiceIntegrationTest.java
email-service/src/Test/java/service/: EmailService.java
email-service/src/Test/java/service/impl/: EmailServiceImpl.java  EmailServiceIntegrationTest.java  EmailServiceTest.java
email-service/src/main/java/com/g1/mychess/email/: EmailServiceApplication.java
email-service/src/main/java/com/g1/mychess/email/config/: SecurityConfig.java
email-service/src/main/java/com/g1/mychess/email/controller/: EmailController.java
email-service/src/main/java/com/g1/mychess/email/dto/: BlacklistEmailDTO.java  ContactFormDTO 2.java  ContactFormDTO.java  EmailRequestDTO.java  ReminderEmailDTO.java  ReportEmailDTO.java  TournamentNotificationDTO 2.java  TournamentNotificationDTO.java  WhitelistEmailDTO.java
email-service/src/main/java/com/g1/mychess/email/service/: EmailService.java
email-service/src/main/java/com/g1/mychess/email/util/: EmailContentBuilder.java
email-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
match-service/: Dockerfile  nginx.conf  pom.xml
match-service/src/main/java/com/g1/mychess/match/: MatchServiceApplication.java
match-service/src/main/java/com/g1/mychess/match/client/: EmailServiceClient.java  PlayerServiceClient.java  TournamentServiceClient.java
match-service/src/main/java/com/g1/mychess/match/config/: SecurityConfig.java
match-service/src/main/java/com/g1/mychess/match/controller/: MatchController.java
match-service/src/main/java/com/g1/mychess/match/dto/: MatchDTO.java  MatchResultDTO.java  MatchmakingDTO.java  PlayerRatingUpdateDTO.java  ReminderEmailDTO.java  TimeControlSettingDTO.java  TournamentDTO.java  TournamentPlayerDTO.java  TournamentResultsDTO.java  UpdateMatchTimeDTO.java  UserDTO.java
match-service/src/main/java/com/g1/mychess/match/exception/: InvalidRatingException.java  MatchNotFoundException.java  PlayerNotFoundException.java  TournamentNotFoundException.java  TournamentRoundNotFoundException.java  UnauthorizedActionException.java
match-service/src/main/java/com/g1/mychess/match/filter/: JwtRequestFilter.java
match-service/src/main/java/com/g1/mychess/match/global/: GlobalExceptionHandler.java
match-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
match-service/src/test/java/com/g1/mychess/match/: MatchServiceGlicko2Test.java
matchmaking-service/: Dockerfile  pom.xml
matchmaking-service/src/main/java/com/g1/mychess/matchmaking/: MatchmakingServiceApplication.java
matchmaking-service/src/main/resources/: application.properties
matchmaking-service/src/test/resources/: application.properties
tournament-service/: Dockerfile  nginx.conf  pom.xml
tournament-service/src/main/java/com/g1/mychess/tournament/: TournamentServiceApplication.java
tournament-service/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
tournament-service/src/test/java/com/g1/mychess/tournament/: TournamentServiceIntegrationTest.java
(+828 files in other folders)
