spring.application.name=matchmaking-service

server.port=8084

# import .env file
spring.config.import=optional:file:.env[.properties]

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Set logging level to warn
logging.level.root=warn

# MySQL connection
spring.datasource.url=${MATCH_SERVICE_MYSQL_URL}
spring.datasource.username=${MATCH_SERVICE_MYSQL_USER}
spring.datasource.password=${MATCH_SERVICE_MYSQL_PASSWORD}

# Hibernate settings for automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true