[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true

[program:spring-boot-app]
command=java -jar /app/app.jar --spring.profiles.active=docker
autorestart=true