# Docker MySQL connection using environment variables
spring.datasource.url=${DOCKER_ADMIN_SERVICE_MYSQL_URL}
spring.datasource.username=${DOCKER_ADMIN_SERVICE_MYSQL_USER}
spring.datasource.password=${DOCKER_ADMIN_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}