spring.application.name=match-service

server.port=8082

spring.profiles.active=local

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Set logging level to warn
logging.level.root=warn

# Hibernate settings for automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
