# Docker MySQL connection using environment variables
spring.datasource.url=${DOCKER_MATCH_SERVICE_MYSQL_URL}
spring.datasource.username=${DOCKER_MATCH_SERVICE_MYSQL_USER}
spring.datasource.password=${DOCKER_MATCH_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

player.service.url=https://54.151.148.156:8081
tournament.service.url=https://54.169.233.165:8083

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG