# Docker MySQL connection using environment variables
spring.datasource.url=${DOCKER_MATCH_SERVICE_MYSQL_URL}
spring.datasource.username=${DOCKER_MATCH_SERVICE_MYSQL_USER}
spring.datasource.password=${DOCKER_MATCH_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

player.service.url=http://47.129.181.253:8081
tournament.service.url=http://52.77.229.96:8083

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG