# Docker MySQL connection using environment variables
spring.datasource.url=${DOCKER_MATCH_SERVICE_MYSQL_URL}
spring.datasource.username=${DOCKER_MATCH_SERVICE_MYSQL_USER}
spring.datasource.password=${DOCKER_MATCH_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

player.service.url=http://player-service:8081
tournament.service.url=http://tournament-service:8083