# Local MySQL connection settings
spring.datasource.url=${LOCAL_TOURNAMENT_SERVICE_MYSQL_URL}
spring.datasource.username=${LOCAL_TOURNAMENT_SERVICE_MYSQL_USER}
spring.datasource.password=${LOCAL_TOURNAMENT_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

player.service.url=http://localhost:8081
match.service.url=http://localhost:8082