# Docker MySQL connection using environment variables
spring.datasource.url=${DOCKER_TOURNAMENT_SERVICE_MYSQL_URL}
spring.datasource.username=${DOCKER_TOURNAMENT_SERVICE_MYSQL_USER}
spring.datasource.password=${DOCKER_TOURNAMENT_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

player.service.url=http://47.129.181.253:8081
match.service.url=http://13.229.216.67:8082