spring.application.name=email-service

server.port=8085

spring.profiles.active=local

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Set logging level to warn
logging.level.root=warn

# Hibernate settings for automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.feedback.address=mychessfeedback@gmail.com