# Docker MySQL connection using environment variables
spring.datasource.url=${DOCKER_EMAIL_SERVICE_MYSQL_URL}
spring.datasource.username=${DOCKER_EMAIL_SERVICE_MYSQL_USER}
spring.datasource.password=${DOCKER_EMAIL_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

auth.service.url=https://13.229.54.190:8080
frontend.url=https://54.251.32.169

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG