# Local MySQL connection using environment variables
spring.datasource.url=${LOCAL_EMAIL_SERVICE_MYSQL_URL}
spring.datasource.username=${LOCAL_EMAIL_SERVICE_MYSQL_USER}
spring.datasource.password=${LOCAL_EMAIL_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

auth.service.url=http://localhost:8080
frontend.url=https://localhost:3000