spring.application.name=email-service

server.port=8085

# import .env file
spring.config.import=optional:file:.env[.properties]

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Set logging level to warn
logging.level.root=warn

# MySQL connection
spring.datasource.url=${EMAIL_SERVICE_MYSQL_URL}
spring.datasource.username=${EMAIL_SERVICE_MYSQL_USER}
spring.datasource.password=${EMAIL_SERVICE_MYSQL_PASSWORD}

# Hibernate settings for automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
# jwt.secret=${JWT_SECRET}
# jwt.expiration-time=${JWT_EXPIRATION_TIME}
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

