# Docker MySQL connection using environment variables
spring.datasource.url=${DOCKER_EMAIL_SERVICE_MYSQL_URL}
spring.datasource.username=${DOCKER_EMAIL_SERVICE_MYSQL_USER}
spring.datasource.password=${DOCKER_EMAIL_SERVICE_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

auth.service.url=https://mychesss.com
frontend.url=https://mychesss.com

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG